<html>
    <head>
        <title>RBPS Games</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Open+Sans&display=swap" rel="stylesheet">
        <script text="javascript">

             function menu(){
                if(document.getElementById("difficultity").value == "Basic"){
                    location.href = '../game.html';
                }
                if(document.getElementById("difficultity").value == "Intermediate"){
                    location.href = "intermediate.html";              
                }
                if(document.getElementById("difficultity").value == "Advanced"){
                    location.href = "advanced.html";                  
                }
            }
            function verification(){
                password = window.prompt("Enter a password");
                if (password == "JavaScript"){
                    alert("Correct! Please allow allow popups to open a new tab")
                    var tab = window.open('../Resume/index.html', '_blank');
                    if (tab) {
                        tab.focus();
                    } else {
                        alert('need allow popups to open a new tab');
                    }
                }else{
                    alert("Password Not Correct!");
                }
            }
            function startTime() {
                const today = new Date();
                let h = today.getHours();
                let m = today.getMinutes();
                let s = today.getSeconds();
                n =  new Date();
                y = n.getFullYear();
                m = n.getMonth() + 1;
                d = n.getDate();
                document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
                setTimeout(startTime, 1000);
                }
    
            function checkTime(i) {
                if (i < 10) {i = "0" + i}; 
                return i;
            }
            function higherScore(){            
                if(localStorage.getItem("higherScoreBasic") != null){
                    var Basic = localStorage.getItem("higherScoreBasic");
                    document.getElementById("basicScore").innerHTML = "best time in basic mode is " + Basic +" seconds";
                }else{
                    document.getElementById("basicScore").innerHTML = "You does not have any record in basic mode";
                }
                if(localStorage.getItem("IntermediateScore") != null){
                    var Intermediate = localStorage.getItem("IntermediateScore");
                    document.getElementById("IntermediateScore").innerHTML = "best time in intermediate mode is " + Intermediate +" seconds";
                }else{
                    document.getElementById("IntermediateScore").innerHTML = "You does not have any record in intermediate mode";
                }
                if(localStorage.getItem("AdvancedScore") != null){
                    var Advanced = localStorage.getItem("AdvancedScore");
                    document.getElementById("AdvancedScore").innerHTML = "best time in Advanced mode is " + Advanced +" seconds";
                }else{
                    document.getElementById("AdvancedScore").innerHTML = "You does not have any record in advanced mode";
                }
            }
        </script>
        <style>
            h1{
                text-align: center;
                margin-top: 30px;
                font-family:cursive;
                color: transparent;
                animation: effect 3s infinite;
            }
            body{
                background-image: url("../images/background_image.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                overflow-x: hidden;
            }
            .navbar {
                background:transparent;
            }

            .nav-link,.navbar-brand {
                color: transparent;
                cursor: pointer;
            }
            .nav-link {
                margin-right: 1em;
            }
            .nav-link:hover {
                color: #000;
            }
            .navbar-collapse {
                justify-content: flex-end;
            }
            #comp-logo {
                border-radius: 50%;
                width: 75px;
                margin-right: 35px;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Noto Sans TC', sans-serif;
            }
            p, a, span, li label {
                font-family: 'Noto Sans TC', sans-serif;
                font-family: 'Open Sans', sans-serif;
            }
            .dropdown-menu { 
                box-shadow: 0 0 5px 0;
                background: inherit;
                backdrop-filter: blur(10px);
                text-align: center;
                border-radius: 0 0 15px 15px;
            }
            .dropdown-item{
                color: white;
            }
            .page-footer {
                background-color: black;
                color: #ccc;
                padding: 50px;
            }
            .page-footer img{
                border-radius: 50%;
                width: 200px;
            }
            @media (min-width: 768px) {
                .animate {
                    animation-duration: 0.3s;
                    -webkit-animation-duration: 0.3s;
                    animation-fill-mode: both;
                    -webkit-animation-fill-mode: both;
                }
            }

            @keyframes slideIn {
                0% {
                    transform: translateY(0rem);
                }

                100% {
                    transform: translateY(1rem);
                    
                }
            }
            @keyframes effect {
            0% {
                background: yellow;
                -webkit-background-clip: text;
            }
            25% {
                background: yellowgreen;
                -webkit-background-clip: text;
            }
            50% {
                background: red;
                -webkit-background-clip: text;
            }
            75% {
                background: yellowgreen;
                -webkit-background-clip: text;
            }
            100% {
                background:yellow;
                -webkit-background-clip: text;
            }
        }

            .slideIn {
                animation-name: slideIn;
            }
            .right{
                float: right;
            }
            div#gameselection{
                margin-left: auto;
                margin-right: auto;
                display: block;
                text-align: center;
                color: white;
            }
            div#gameselection button{
                text-align: center;
            }
            table{
                margin: 50px;
            }
            td{
                border: white solid;
            }
            table,tr,th{
                margin-left: auto;
                margin-right: auto;
                border: solid white 1px;
                font-size: 1.5em;
                border-collapse: collapse;
                width: 80%;
                text-align: center;
                color: white;
            }
            .fade {
                -webkit-animation: fade 2s infinite;
                animation: fade 2s infinite;
                -moz-animation: fade 2s infinite;
                -o-animation: fade 2s infinite;
                }

                @-webkit-keyframes fade {
                0% {opacity: 0} 
                50% {opacity: 1}
                100% {opacity:0}
                }

                @-moz-keyframes fade{
                0% {opacity: 0} 
                50% {opacity: 1}
                100% {opacity:0}  
                }

                @keyframes fade {
                0% {opacity: 0} 
                50% {opacity: 1}
                100%{opacity: 0}
                    }
                @-o-keyframes fade {
                0% {opacity: 0} 
                50% {opacity: 1}
                100%{opacity: 0}
            } 
            
            .result{
                text-align: center;
                margin-top: 30px;
                visibility: hidden;
            }
            .congratulations{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #winner {
                position: relative;
                width: 300px;
            }
            #rocket1{
                width: 150px;
                position: relative;
            }
            #rocket2{
                width: 150px;
                position: relative;
                margin-right: auto;
                margin-left: 80%;
            }
            div#score{
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body onload="startTime(),higherScore()">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="../index.html" style="font-family: 'Courier New', Courier, monospace ;"><img id="comp-logo" src="../images/logo.jpg" alt="logo">Reliable Baby Product Specialist </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Produect Catalog
                    </a>
                    <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../babyFood.html">Baby Food</a>
                      <a class="dropdown-item" href="../babyCare.html">Baby Care</a>
                      <a class="dropdown-item" href="../toys.html">Toys</a>
                    </div>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="../game.html">Games</a>
                  </li>
              </ul>
            </div>
          </nav>
          <div id="gameselection">
            <label>Play another round ?</label>
            <select id="difficultity">
                <option value="Basic">Basic</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced level</option>
            </select>
            <button type="button" onclick="menu()" class="btn btn-dark">Select</button>
          </div>
          <h1>You WIN !</h1>
          <div id="score">
            <h3 id="basicScore">123</h3>
            <h3 id="IntermediateScore">123</h3>
            <h3 id="AdvancedScore">123</h3>
        </div>
          <div class="slideshowcontainer">
            <div class="slideshow fade">
            <img class="congratulations" src="../images/card-template-with-fireworks-party-horns_1308-3021-removebg-preview.png">
            </div>
            </div>
            <img id="winner" src="../images/sports-day-2014-clipart-panda-free-clipart-images-yw03kc-clipart-removebg-preview.png">
            <br>
            <img id="rocket1" src="../images/spacecraft-rocket-cartoon-ship-clip-art-png-favpng-AfDkw3Es3smEZwRbDsn3gY14M-removebg-preview.png">
            <img id="rocket2" src="../images/spacecraft-rocket-cartoon-ship-clip-art-png-favpng-AfDkw3Es3smEZwRbDsn3gY14M-removebg-preview.png">
            
            
            <script>
                winner.onload = function() {
                let start = Date.now();
                let timer = setInterval(function() {
                    let passTime = Date.now() - start;
                    winner.style.left = passTime / 3 + 'px';
                    rocket1.style.bottom = passTime / 2 + 'px';
                    rocket2.style.bottom = passTime / 2 + 'px';
                    if (passTime > 100000) 
                        clearInterval(timer);
                    }, 20);
                }
              
        </script>
        
          <footer class="page-footer">
            <div class="container">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <p style="float: right;">
                    <img src="../images/logo.jpg">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>HONG KONG
                    <br/><a href="mailto:info@RBPS.com.hk" style="color: red;">info@RBPS.com.hk</a>
                    <br/>+852 1234 5678
                    <br>
                    <h6 class="text-uppercase font-weight-bold">Current Time:</h6><span id="date"></span>&nbsp&nbsp<span id="txt"></span>
                </p>
              </div>
            </div>
          </footer>
    </body>
</html>