<html>
    <head>
        <title>Reliable Baby Product Specialist (RBPS) Company Limited</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Open+Sans&display=swap" rel="stylesheet">
        <script text="javascript">
            function popUp(url) { //pop up windows when page is opened
                open('popUp.html','advertisement','width=600,height=500');
            }
            
            function startTime() { //get the current time then display
                const today = new Date();
                let hour = today.getHours();
                let minute = today.getMinutes();
                let second = today.getSeconds();
                n =  new Date();
                year = n.getFullYear();
                month = n.getMonth() + 1;
                day = n.getDate();
                document.getElementById("date").innerHTML = day + "/" + month + "/" + year;
                document.getElementById('txt').innerHTML =  hour + ":" + minute + ":" + second;
                setTimeout(startTime, 1000);
            }

            function checkTime(i) {
                if (i < 10) {i = "0" + i}; 
                return i;
            }
            function checkNewCustomer(){ //register username when user enter the website first time
                if(localStorage.getItem("newCustomer","True")){
                    if(localStorage.getItem("CustomerName") == "null"){
                        document.getElementById("WelcomeName").innerHTML = "Welcome Back!";
                    }else{
                        document.getElementById("WelcomeName").innerHTML = "Welcome Back "+ localStorage.getItem("CustomerName") + " !";
                    }
                }else{
                    alert("Welcome, You are new customer!");
                    localStorage.setItem("newCustomer","False");
                    var selection = confirm("Do you want to tell me your name ?");
                    if(selection == true){
                        var name = prompt("Please enter your name");
                        localStorage.setItem("CustomerName",name);
                        location.reload();
                    }else{
                        alert("OK! I will not remember your name");
                        localStorage.setItem("CustomerName","null");
                    }
                }
            }
            $(document).ready(function() {
                $('#hide').fadeOut(13000);
            });
        </script>
        <style>
            body{
                background-image: url("images/background_image.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .navbar {
                background:transparent;
            }

            .nav-link,.navbar-brand {
                color: transparent;
                cursor: pointer;
            }
            .nav-link {
                margin-right: 1em;
            }
            .nav-link:hover {
                color: #000;
            }
            .navbar-collapse {
                justify-content: flex-end;
            }
            #comp-logo {
                border-radius: 50%;
                width: 75px;
                margin-right: 35px;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Noto Sans TC', sans-serif;
            }
            p, a, span, li label {
                font-family: 'Noto Sans TC', sans-serif;
                font-family: 'Open Sans', sans-serif;
            }
            .dropdown-menu { 
                box-shadow: 0 0 5px 0;
                background: inherit;
                backdrop-filter: blur(10px);
                text-align: center;
                border-radius: 0 0 15px 15px;
            }
            .dropdown-item{
                color: white;
            }
            .page-footer {
                margin-top: 100px;
                background-color: black;
                color: #ccc;
                padding: 15px;
            }

            .page-footer img{
                border-radius: 50%;
                width: 200px;
            }
            @media (min-width: 768px) {
                .animate {
                    animation-duration: 0.3s;
                    -webkit-animation-duration: 0.3s;
                    animation-fill-mode: both;
                    -webkit-animation-fill-mode: both;
                }
            }

            @keyframes slideIn {
                0% {
                    transform: translateY(0rem);
                }

                100% {
                    transform: translateY(1rem);
                    
                }
            }

            .slideIn {
                animation-name: slideIn;
            }
            .right{
                float: right;
            }
            .center{
                text-align: center;
            }
            div#header{
                color: white;
                text-align: center;
            }
            hr{
                border: lightblue solid 2px;
            }
            .white{
                color: white;
            }
            .mySlides {display:none;}
            
            iframe{
                margin-left: auto;
                margin-right: auto;
                display: block;
                border-radius: 5px;
            }
            .companyName{
                margin-left: 30px;
                font-family: 'Courier New', Courier, monospace ;
                color: white;
        
            }
            iframe{
                border-radius: 20px;
            }
            div#slogan{
                text-align: center;
                font-size: 3em;
            }
            div#slogan h2{
                color: skyblue;
            }
            div#slogan p{
                font-weight: bold;
                font-style: italic;
                color: transparent;
                animation: effect 5s infinite;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            @keyframes effect {
            0% {
                background: white;
                -webkit-background-clip: text;
            }
            25% {
                background: grey;
                -webkit-background-clip: text;
            }
            50% {
                background: black;
                -webkit-background-clip: text;
            }
            75% {
                background: grey;
                -webkit-background-clip: text;
            }
            100% {
                background: white;
                -webkit-background-clip: text;
            }}
            .floating {  
                animation-name: floating;
                animation-duration: 10s;
                animation-iteration-count: 1;
                animation-timing-function: ease-in-out;
                left: 50%;
                display: block;
            }

            @keyframes floating {
                from { transform: translate(500px,  0px); }
                20% { transform: translate(500px, 1000px); }
                40% {transform: translate(500px, 80px);}
                60% { transform: translate(1000px, 1000px); }
                80% {transform: translate(20px, 800px);}
                to   { transform: translate(500px, -0px); }    
            }

        </style>
    </head>
    <body onload="startTime(),checkNewCustomer(),popUp()">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html" style="font-family: 'Courier New', Courier, monospace ;"><img id="comp-logo" src="images/logo.jpg" alt="logo">Reliable Baby Product Specialist </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Produect Catalog
                    </a>
                    <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="babyFood.html">Baby Food</a>
                      <a class="dropdown-item" href="babyCare.html">Baby Care</a>
                      <a class="dropdown-item" href="toys.html">Toys</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="game.html">Games</a>
                  </li>
              </ul>
            </div>
          </nav>
          <div id='hide'>
            <div class="floating"
                style="height: 50px; width: 50px;"><img src="images/AAAABVsHQNU8AQWudbHPUa-lFujAvnrpezTBPGCZ11EHrX32hPR18lNPL9gsv1dW3f6zrJILYhoL3aAccEi9507Amd-DjxERo5mO_M2R.png" style="width: 200px;">
                </div>
        </div>
          <div id="header">
              <h2 id="WelcomeName">Welcome</h2>      
              <p>The following are the top selling product</p>
          </div>
          <div class="w3-content w3-display-container">
            <a href="babyFood/KAWAI_Kanyu_Drop_S.html"><img class="mySlides" src="images/KAWAI.png" style="margin-left: auto;margin-right: auto;display: block;"></a>
            <a href="toys/VTech Pull and Sing Puppy.html"><img class="mySlides" src="images/7108HSmwBeL._AC_SL1500_-removebg-preview.png" style="margin-left: auto;margin-right: auto;display: block;"></a>
            <a href="babyCare/Aquaphor Baby Skin Care Set.html"><img class="mySlides" src="images/71gAiqAG3EL._SL1500_-removebg-preview.png" style="margin-left: auto;margin-right: auto;display: block;"></a>
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
          </div>
          
          <script>
          var slideIndex = 1;
          showDivs(slideIndex);
          
          function plusDivs(n) {
            showDivs(slideIndex += n);
          }
          
          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            x[slideIndex-1].style.display = "block";  
          }
          </script>
          <hr>
          <h2 class="center white" style="margin-bottom: 20px;">About Our Company</h2>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 center">
              <p style="margin-top: 20%;               color: white;
              font-size: 1.7em;"><span class="companyName">Reliable Baby Product Specialist</span> is a company that locate at HKUSPACE KEC campus, Kowloon, Hong Kong</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 center">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=HKUSAPCE%20KEC&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embed google map in html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
            </div>
        </div>
        <div id="slogan">
            <h2>Our Slogan</h2>
            <marquee behavior="alternate">
                <p>In Baby Product, We are Specialist !</p>
            </marquee>
        </div>
    
          <footer class="page-footer">
            <div class="container">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <p style="float: right;">
                    <img src="images/logo.jpg">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>HONG KONG
                    <br/><a href="mailto:info@RBPS.com.hk" style="color: red;">info@RBPS.com.hk</a>
                    <br/>+852 1234 5678
                    <br>
                    <h6 class="text-uppercase font-weight-bold">Current Time:</h6><span id="date"></span>&nbsp&nbsp<span id="txt"></span>
                </p>
              </div>
            </div>
          </footer>
    </body>
</html>