<html>
    <head>
        <title>RBPS Baby Food</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Open+Sans&display=swap" rel="stylesheet">
        <script text="javascript">
            function startTime() {  //get the current time then display
                const today = new Date();
                let hour = today.getHours();
                let minute = today.getMinutes();
                let second = today.getSeconds();
                n =  new Date();
                year = n.getFullYear();
                month = n.getMonth() + 1;
                day = n.getDate();
                document.getElementById("date").innerHTML = day + "/" + month + "/" + year;
                document.getElementById('txt').innerHTML =  hour + ":" + minute + ":" + second;
                setTimeout(startTime, 1000);
            }

            function checkTime(i) {
                if (i < 10) {i = "0" + i}; 
                return i;
                }
        </script>
        <style>
            body{
                background-image: url("images/background_image.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .navbar {
                background:transparent;
            }

            .nav-link,.navbar-brand {
                color: transparent;
                cursor: pointer;
            }
            .nav-link {
                margin-right: 1em;
            }
            .nav-link:hover {
                color: #000;
            }
            .navbar-collapse {
                justify-content: flex-end;
            }
            #comp-logo {
                border-radius: 50%;
                width: 75px;
                margin-right: 35px;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Noto Sans TC', sans-serif;
            }
            p, a, span, li label {
                font-family: 'Noto Sans TC', sans-serif;
                font-family: 'Open Sans', sans-serif;
            }
            .dropdown-menu { 
                box-shadow: 0 0 5px 0;
                background: inherit;
                backdrop-filter: blur(10px);
                text-align: center;
                border-radius: 0 0 15px 15px;
            }
            .dropdown-item{
                color: white;
            }
            .page-footer {
                margin-top: 300px;
                width: 100%;
                background-color: black;
                color: #ccc;
                padding: 15px;
            }
            .page-footer img{
                border-radius: 50%;
                width: 200px;
            }
            @media (min-width: 768px) {
                .animate {
                    animation-duration: 0.3s;
                    -webkit-animation-duration: 0.3s;
                    animation-fill-mode: both;
                    -webkit-animation-fill-mode: both;
                }
            }

            @keyframes slideIn {
                0% {
                    transform: translateY(0rem);
                }

                100% {
                    transform: translateY(1rem);
                    
                }
            }

            .slideIn {
                animation-name: slideIn;
            }
            .right{
                float: right;
            }
            .center{
                text-align: center;
            }
            div#header{
                text-align: center;
                color: white;
                margin-bottom: 50px;
            }
            .product{
                width: 200px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                display: block;
            }
            a{
                text-decoration: none;
                color: white;
            }
            a:hover{
                color: #000;
                text-decoration: none;
            }
            div#content img:hover{
                width: 250px;
                height: 250px;
            }
        </style>
    </head>
    <body onload="startTime()">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html" style="font-family: 'Courier New', Courier, monospace ;"><img id="comp-logo" src="images/logo.jpg" alt="logo">Reliable Baby Product Specialist </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown  active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Produect Catalog
                    </a>
                    <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="babyFood.html">Baby Food</a>
                      <a class="dropdown-item" href="babyCare.html">Baby Care</a>
                      <a class="dropdown-item" href="toys.html">Toys</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="game.html">Games</a>
                  </li>
              </ul>
            </div>
          </nav>
          <div id="header">
            <h2>Toys</h2>
            <p>Making happy to all baby!</p>
        </div>
        <div id="content">
            <div class="row">
                    <div class="col-md-4">
                        <a href="toys/VTech Baby Lil' Critters Moosical Beads Amazon Exclusive.html">
                            <img class="product" src="images/71ZzKSXSrJL._AC_SL1500_-removebg-preview.png">
                            <p class="center">VTech Baby Lil' Critters Moosical Beads Amazon Exclusive</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="toys/Baby Einstein Take Along Tunes Musical Toy.html">
                            <img class="product" src="images/81s+p-98uyL._SL1500_-removebg-preview.png">
                            <p class="center">Baby Einstein Take Along Tunes Musical Toy</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="toys/VTech Pull and Sing Puppy.html">
                            <img class="product" src="images/7108HSmwBeL._AC_SL1500_-removebg-preview.png">
                            <p class="center">VTech Pull and Sing Puppy</p>
                        </a>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="toys/LeapFrog Learning Friends 100 Words Book.html">
                        <img class="product" src="images/71wQb2LWUkL._AC_SL1500_-removebg-preview.png">
                        <p class="center">LeapFrog Learning Friends 100 Words Book</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="toys/VTech Turn and Learn Driver.html">
                        <img class="product" src="images/71jwx0Q31AL._AC_SL1500_-removebg-preview.png">
                        <p class="center">VTech Turn and Learn Driver</p>
                    </a>
                </div>
            </div>
    </div>
    
          <footer class="page-footer">
            <div class="container">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <p style="float: right;">
                    <img src="images/logo.jpg">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>HONG KONG
                    <br/><a href="mailto:info@RBPS.com.hk" style="color: red;">info@RBPS.com.hk</a>
                    <br/>+852 1234 5678
                    <br>
                    <h6 class="text-uppercase font-weight-bold">Current Time:</h6><span id="date"></span>&nbsp&nbsp<span id="txt"></span>
                </p>
              </div>
            </div>
          </footer>
    </body>
</html>